<!DOCTYPE html>







<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    <!-- i18n for `_javascript/utils/timeago.js` -->
    <meta name="day-prompt" content="days ago">
    <meta name="hour-prompt" content="hours ago">
    <meta name="minute-prompt" content="minutes ago">
    <meta name="justnow-prompt" content="just now">

    

    

  

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="CRTP Course Overview [ESP/ENG]" />
<meta property="og:locale" content="en" />
<meta name="description" content="Introducción" />
<meta property="og:description" content="Introducción" />
<link rel="canonical" href="http://localhost:4000/posts/CRTPOverview/" />
<meta property="og:url" content="http://localhost:4000/posts/CRTPOverview/" />
<meta property="og:site_name" content="S0S4’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-13T00:00:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CRTP Course Overview [ESP/ENG]" />
<meta name="twitter:site" content="@s0sinh4" />
<script type="application/ld+json">
{"headline":"CRTP Course Overview [ESP/ENG]","dateModified":"2022-01-13T00:00:00+01:00","datePublished":"2022-01-13T00:00:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/CRTPOverview/"},"url":"http://localhost:4000/posts/CRTPOverview/","@type":"BlogPosting","description":"Introducción","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  <title>CRTP Course Overview [ESP/ENG] | S0S4's blog
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="S0S4's blog">
<meta name="application-name" content="S0S4's blog">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">

  <!-- GA -->
  

  <!-- jsDelivr CDN -->
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <link rel="dns-prefetch" href="https://cdn.jsdelivr.net">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css">

  <!--
  CSS selector for site.
-->

<link rel="stylesheet" href="/assets/css/style.css">


  <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">



  <!-- Manific Popup -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">



  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>

</head>


  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_KEY);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  

  <body data-spy="scroll" data-target="#toc">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end" lang="en">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" alt="avatar" class="mx-auto">
        
          
          <img src="/charizard1.jpeg" alt="avatar" onerror="this.style.display='none'">
        
      </a>
    </div>

    <div class="site-title mt-3">
      <a href="/">S0S4's blog</a>
    </div>
    <div class="site-subtitle font-italic">Red Teaming Blog</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw  ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/S0S4" aria-label="github"
        target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/s0sinh4" aria-label="twitter"
        target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper" class="row justify-content-center topbar-down">
  <div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>CRTP Course Overview [ESP/ENG]</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
      <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i>
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper">
      <div id="main">

        



<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-8">
    <div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Add attribute 'hide-bullet' to the checkbox list -->



<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    
      

      
      

      
      
      
      

      

    

    

  

  
  

  

  
  

  

  
  

  




<!-- return -->







<h1 data-toc-skip>CRTP Course Overview [ESP/ENG]</h1>

<div class="post-meta text-muted">

  <!-- author -->
  <div>
    
    

    

    By
    <em>
      
        <a href="https://twitter.com/s0sinh4">s0s4</a>
      
    </em>
  </div>

  <div class="d-flex">
    <div>
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/timeago.js
-->





<em class="timeago"
    date="2022-01-13 00:00:00 +0100"
    
      data-toggle="tooltip"
      data-placement="bottom"
      title="Thu, Jan 13, 2022, 12:00 AM +0100"
    >Jan 13</em>

      </span>

      <!-- lastmod date -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2153 words">
  <em>11 min</em> read</span>


      <!-- page views -->
      
    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <h2 id="introducción">Introducción<a href="#introducción" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>Como un red teamer o como un pentester, seguramente en alguna auditaria nos tocara enfrentarnos a un entorno de Directorio Activo. Alrededor del 95% de las 500 empresas de la lista <a href="https://fortune.com/fortune500/">Fortune</a> utilizan este tipo de entornos, debido a que permite un control centralizado de la red, asi como manejar la autenticación y autorización de servidores. Realmente es bastante complejo tener un directorio activo bien securizado ya que tiene muchas funcionalidades.</p>

<p>Y es por esto, que es muy interesante inciarnos en el mundo del Directorio Activo. Debido a la complejidad y extensión del mismo, suele haber muchos fallos de seguridad lo que permite al atacante moverse de forma lateral, escalar privilegios, consiguiendo incluso el control completo del Directorio Activo.</p>

<p>Como ya hemos comentado anteriormente, un entorno de Directorio Activo es un entorno complejo, por lo cual, identificar, entender, y explotar errores de configuración, no suele ser lo mas trivial. Es por esto, que si realmente queremos empezar con la explotación de un entorno de Directorio Activo, nos podemos volver locos, ya que hay mucho material que entender.</p>

<p>La forma más liviana de empezar desde cero (en mi opinión), es empezar con el bootcamp <a href="https://bootcamps.pentesteracademy.com/course/ad-beginner-nov-21">Attacking and Defending Active Directory: Begginer’s Edition</a>. El cúal nos dará unos conocimientos básicos más que suficientes, para irnos introduciendo el enorme mundo del Directorio Activo, comprando el Bootcamp, tendremos un mes de acceso a los laboratorios (aunque es ampliable), un onedrive, donde se encuentran unos pdf’s donde se nos enseña como resolver los “Learning Objectives” (recomiendo solo usarlo si realmente estamos muy atascados), una videollamada todos los domingos durante 4 semanas y algún que otro material extra, el cual se agradece (por ejemplo un manual sobre covenant). En este post voy a intentar explicar como funciona, tanto el bootcamp, como el exámen, algún que otro tip y mi experiencia personal.</p>

<h2 id="bootcamp">Bootcamp<a href="#bootcamp" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>El bootcamp se describe asi mismo, como un bootcamp de 4 semanas para principiantes, supervisado por un grupo de profesionales por si hay algún error, como si hay alguna duda, aunque al acceder al bootcamp, se te hace llegar una invitación de discord, para un grupo donde estaras tanto con tus compañeros como con el profesor, en este caso <a href="https://twitter.com/nikhil_mitt">Nikhil Mittal</a> La parte más teorica del curso, como ya he comentado anteriormente, sera una llamada todos los domingos, durante 4 semanas, en donde yo recomiendo prestar total atención, es decir, sin tomar notas, ni probar lo que va haciendo el profesor en la llamada, solamente prestar atención y intentar entender lo que se te esta enseñando, si no te ha quedado claro, siempre puedes preguntar en el discord, email, o incluso reveer la llamada en directo, ya que estas llamadas se graban y se envian por el canal de discord. Una vez los contenidos hayan sido entendidos y hayas investigado más allá de lo que se te ofrece en la llamada, recomiendo empezar a tomar unas buenas notas, muy esquematicas y claras, ya que en el examen seran de gran utilidad.</p>

<p>Antes de empezar con el curso tenía un conocimiento muy básico sobre ataques en un entorno Directorio Activo (Kerberoast,PTT,AS-REP, etc) y aún asi algunos conceptos se me hacian muy familiares, asi como habia otros, que me costaron un par de días poder comprenderlos.</p>

<h2 id="los-laboratorios">Los Laboratorios<a href="#los-laboratorios" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>El punto fuerte del bootcamp, para mi, son los laboratorios, ya que es un laboratorio con muchisimas formas de explotar, y puedes probar todas las cosas que quieras sin ningun tipo de problema, aparte de, poner lo visto en las llamadas en práctica. El laboratorio tiene una forma de ser completado, la cúal es, consiguiendo las flags, que se te solicitan en la página web del laboratorio, aunque hay unos “Learning Objectives” los cuales estan en un pdf que te dan al comprar el bootcamp, tienen muchas técnicas interesantes, y es muy divertido ir completandolos, si te quedas muy estancado, también se te provee el WriteUp, aunque, al no ser algo obligatorio de hacer, os recomiendo que realmente lo intenteis una y otra vez hasta que salga.</p>

<p>Dentro del laboratorio como en el exámen, solamente se pueden utilizar herramientas en PowerShell y no se pueden ejecutar exploits ya que no hay nada en donde lanzar un exploit. Las herramientas que se te dan al comprar el bootcamp, por lo general se utilizan para enumerar, y explotación del Directorio Activo</p>

<h2 id="el-examen">El Examen<a href="#el-examen" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>El examen del CRTP no es algo para tomarselo a la ligera. Consiste de 5 maquinas (sin contar la que te dan para acceder) distribuidas en diferentes bosques, en las cuales hay que conseguir solamente la ejecución de comandos. Tienes 24 horas para hacer el examen, y 48 horas para entregar el reporte.</p>

<p>En mi opinión el bootcamp va totalmente de la mano con el examen, con unas buenas notas tomadas de las llamadas, y de lo que hayas ido practicando en el laboratorio (y hayas ido tomando nota), es más que suficiente para aprobar. El examen contiene alguna que otra variante de lo visto en el bootcamp, pero en general nada muy complejo.</p>

<p>Mi examen fue un verdadero desastre, me encontraba muy nervioso, ya que era mi primera certificacion, y aunque sabia que podia hacerlo sin mucho problema, estaba muy nervioso. Dicho esto, tarde 22h en completar el examen, 1 hora en conseguir la primera maquina, estuve muchisimas horas estancado en como moverme a la siguiente máquina, no quise tomar un descanso, y me cobro factura. A las 2 horas de estar estancado me empezo a doler la cabeza, pero yo estaba seguro de que lo iba a sacar sin hacer ningún descanso (no recomendable), finalmente, después de enumerar y enumerar, utilice la lógica y finalmente pude conseguir la segunda maquina, desde aqui, tarde realmente poco en comprometer por completo todo el Directorio Activo.</p>

<h2 id="consejos-para-el-crtp">Consejos para el CRTP<a href="#consejos-para-el-crtp" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<ul>
  <li>Tomar muy buenos apuntes antes del examen, ya que sera de gran ayuda.</li>
  <li>Hacer descansos cada 2-3 horas, para evitar dolores de cabeza, de espalda, malestar en general.</li>
  <li>Ir más alla de lo que el propio bootcamp te provee, es decir, indagar sobre los temas que se te han ido enseñando</li>
  <li>Escoge el momento idoneo para tomar el curso, aunque el curso es para principiantes, recomiendo, tener unos conocimientos previos de Directorio Activo</li>
  <li>Coger soltura con los laboratorios, ya que el examen no es muy diferente a los laboratorios.</li>
  <li>Estar bien hidratado, y no comer de forma excesiva.</li>
  <li>Tener preparado BloodHound en tu maquina principal, ya que sera de gran ayuda.</li>
</ul>

<hr />

<h2 id="introduction">Introduction<a href="#introduction" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>As a red teamer or as a pentester, you will probably have to deal with an Active Directory environment at some point. About 95% of the Fortune 500 companies <a href="https://fortune.com/fortune500/">https://fortune.com/fortune500/</a>] use this type of environment, because it allows centralized control of the network, as well as handling authentication and authorization of servers. It is really quite complex to have a well-secured active directory because it has many functionalities.</p>

<p>This is why it is very interesting to get started in the world of Active Directory. Due to its complexity and extension, there are usually many security flaws that allow the attacker to move laterally, escalate privileges, and even gain complete control of the Active Directory.</p>

<p>As we have already mentioned, an Active Directory environment is a complex environment, so identifying, understanding, and exploiting configuration errors is usually not the most trivial thing to do. This is why, if we really want to start with the exploitation of an Active Directory environment, we can go crazy, as there is a lot of material to understand.</p>

<p>The lightest way to start from scratch (in my opinion), is to start with the bootcamp <a href="https://bootcamps.pentesteracademy.com/course/ad-beginner-nov-21">Attacking and Defending Active Directory: Beginner’s Edition</a>. Which will give us more than enough basic knowledge to introduce us to the huge world of Active Directory. When buying the Bootcamp, we will have a month of access to the labs (although it is extendable), a onedrive, where you can find some pdf’s where we are taught how to solve the “Learning Objectives” (I recommend to use it only if we are really stuck), a meet call every Sunday for 4 weeks and some extra material, which is appreciated (for example a manual of covenant). In this post I will try to explain how it works, both the bootcamp and the exam, some tips and my personal experience.</p>

<h2 id="bootcamp-1">Bootcamp<a href="#bootcamp-1" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>The bootcamp describes itself as a 4-week bootcamp for beginners, supervised by a group of professionals in case there is any error, as if there is any doubt. Although when you access the bootcamp, you will receive a discord invitation, for a group where you will be with your classmates and the teacher, in this case <a href="https://twitter.com/nikhil_mitt">Nikhil Mittal</a>. The more theoretical part of the course, as I mentioned before, will be a meet call every Sunday, for 4 weeks, where I recommend to pay full attention, that is, without taking notes, or test what the teacher is doing in the call, just pay attention and try to understand what you are being taught, if you have not been clear, you can always ask in the discord, email, or even watch the call live again, as these calls are recorded and sent on the discord channel. Once the contents have been understood and you have researched beyond what is offered in the call, I recommend to start taking good notes, very schematic and clear, as they will be very useful in the exam.</p>

<p>Before starting the course I had a very basic knowledge of attacks in an Active Directory environment (Kerberoast, PTT, AS-REP, etc) and yet some concepts were very familiar to me, as well as others that took me a couple of days to understand.</p>

<h2 id="the-labs">The Labs<a href="#the-labs" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>The strong point of the bootcamp, for me, are the labs, since it is a lab with many ways to exploit, and you can try all the things you want without any problem, apart from putting what you have seen in the calls into practice. The lab has a way to be completed, which is, getting the flags, which are requested on the web page of the lab, although there are some “Learning Objectives” which are in a pdf that you get when you buy the bootcamp, they have many interesting techniques, and it is very fun to complete them, if you get stuck, you are also provided with the WriteUp, although, not being something mandatory to do, I recommend that you really try it again and again until it comes out.</p>

<p>Inside the lab as in the exam, you can only use PowerShell-based Tools and you cannot run exploits as there is nothing to launch an exploit on. The tools you are given when you buy the bootcamp, are generally used for enumeration, and Active Directory exploitation.</p>

<h2 id="crtp-exam">CRTP Exam<a href="#crtp-exam" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<p>The CRTP exam is not something to be taken lightly. It consists of 5 machines (not counting the one they give you access to) distributed in different forests, on which you have to get only the execution of commands. You have 24 hours to take the exam, and 48 hours to submit the report.</p>

<p>In my opinion the bootcamp goes totally hand in hand with the exam, with some good notes taken from the calls, and from what you have been practicing in the lab (if you have been taking notes while doing the lab), it is more than enough to pass. The exam contains some variations of what was seen in the bootcamp, but in general nothing very complex.</p>

<p>My exam was a real disaster, I was very nervous, as it was my first certification, and although I knew I could do it without much trouble, I was very nervous. With this said, it took me 22 hours to complete the exam, 1 hour to get the first machine, I was stuck for hours on how to move to the next machine, I didn’t want to take a break, and it took its toll on me. Within 2 hours of being stuck I started to get a headache, but I was sure I was going to get it without taking any breaks (not recommended), finally, after enumerating and enumerated, I used logic and was finally able to get the second machine, from here, it took really little time to completely compromise the entire Active Directory.</p>

<h2 id="tips-for-crtp">Tips for CRTP<a href="#tips-for-crtp" class="anchor"><i class="fas fa-hashtag"></i></a></h2></h2>

<ul>
  <li>Take very good notes before the exam, as it will be of great help.</li>
  <li>Take breaks every 2-3 hours, to avoid headaches, backaches, general discomfort.</li>
  <li>Go beyond what the bootcamp itself provides you with, i.e., go deeper into the topics you have been taught.</li>
  <li>Choose the right time to take the course, although the course is for beginners, I recommend you to have some previous knowledge of Active Directory.</li>
  <li>Be comfortable with the labs, as the exam is not very different from the labs.</li>
  <li>Be well hydrated, and do not eat excessively.</li>
  <li>Have BloodHound ready on your main machine, as it will be a great help.</li>
</ul>

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/crtp/'>CRTP</a>
  </div>
  

  <!-- tags -->
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=CRTP Course Overview [ESP/ENG] - S0S4's blog&url=http://localhost:4000/posts/CRTPOverview/" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=CRTP Course Overview [ESP/ENG] - S0S4's blog&u=http://localhost:4000/posts/CRTPOverview/" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://telegram.me/share?text=CRTP Course Overview [ESP/ENG] - S0S4's blog&url=http://localhost:4000/posts/CRTPOverview/" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- pannel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down">

    <div class="access">
      















      


















    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div class="col-12 col-lg-11 col-xl-8">
    <div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4">
      
        
        <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  
    






<!-- Fill with the other newlest posts  -->




  
    
    
  






      
        
        <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <span class="btn btn-outline-primary disabled"
    prompt="Older">
    <p>-</p>
  </span>
  

  
  <span class="btn btn-outline-primary disabled"
    prompt="Newer">
    <p>-</p>
  </span>
  

</div>

      
        
        <!--  The comments switcher -->


      
    </div>
  </div>
</div> <!-- .row -->



        <!--
  The Footer
-->

<footer class="d-flex w-100 justify-content-center">
  <div class="d-flex justify-content-between align-items-center text-muted">
    <div class="footer-left">
      <p class="mb-0">
        © 2022
        <a href="https://twitter.com/s0sinh4">s0s4</a>.
        
        <span data-toggle="tooltip" data-placement="top"
          title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
        
      </p>
    </div>

    <div class="footer-right">
      <p class="mb-0">
        

        

       

      </p>
    </div>

  </div> <!-- div.d-flex -->
</footer>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      


















    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No result founds.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup -->
  <script src="https://cdn.jsdelivr.net/combine/npm/lozad/dist/lozad.min.js,npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/clipboard@2/dist/clipboard.min.js"></script>





<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.16.1,npm/bootstrap@4/dist/js/bootstrap.min.js"></script>




  </body>

</html>

